<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.CitiesActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cities_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbarWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cities_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="انتخاب"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <SearchView
                    android:id="@+id/cities_et_searchview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="جست و جوی شهر یا پایانه داخلی و خارجی"
                    android:iconifiedByDefault="false"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cities_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cities_tool_bar" />

    </RelativeLayout>
</layout>